<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ys3-T2-ahd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D93-6T-tY1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-sb-pC0">
                                <rect key="frame" x="260" y="463" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Oi6-ku-7FU"/>
                                </constraints>
                                <state key="normal" image="Trace"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-qJ-Rmf">
                                <rect key="frame" x="280" y="415" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9d8-a7-iBZ"/>
                                    <constraint firstAttribute="width" constant="40" id="lcs-iB-e8X"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cancel"/>
                                <connections>
                                    <action selector="cancelTracing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kr4-ba-9FQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zu-sb-pC0" firstAttribute="top" secondItem="XUf-qJ-Rmf" secondAttribute="bottom" constant="8" symbolic="YES" id="8EB-RL-0mX"/>
                            <constraint firstAttribute="trailing" secondItem="D93-6T-tY1" secondAttribute="trailing" id="HRs-Dz-0sX"/>
                            <constraint firstItem="D93-6T-tY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KXY-gH-foD"/>
                            <constraint firstItem="D93-6T-tY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTp-Lq-Fcf"/>
                            <constraint firstItem="XUf-qJ-Rmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="395" id="P5g-zF-Kih"/>
                            <constraint firstAttribute="bottom" secondItem="D93-6T-tY1" secondAttribute="bottom" id="R8H-AJ-emf"/>
                            <constraint firstItem="XUf-qJ-Rmf" firstAttribute="centerX" secondItem="1zu-sb-pC0" secondAttribute="centerX" id="emu-X0-8fW"/>
                            <constraint firstItem="D93-6T-tY1" firstAttribute="centerX" secondItem="1zu-sb-pC0" secondAttribute="centerX" id="vJl-Sw-4zz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1zu-sb-pC0" secondAttribute="bottom" constant="8" symbolic="YES" id="vdy-6i-Vi9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="IC_trace" id="lLR-O3-1Bq"/>
                    <navigationItem key="navigationItem" id="sdt-KH-VtY"/>
                    <connections>
                        <outlet property="cancelButton" destination="XUf-qJ-Rmf" id="PP8-JX-6DK"/>
                        <outlet property="mapView" destination="D93-6T-tY1" id="r4X-pg-2NG"/>
                        <outlet property="traceButton" destination="1zu-sb-pC0" id="cYK-pb-RVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="150"/>
        </scene>
        <!--Overview Controller-->
        <scene sceneID="W1u-2j-57E">
            <objects>
                <viewController id="JDC-OG-wXa" customClass="overviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQF-hy-Gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="uRy-iG-WOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVA-Um-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-2V-Lhl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdf-2V-Lhl" firstAttribute="top" secondItem="WVA-Um-UIN" secondAttribute="top" id="BPS-lu-dn5"/>
                            <constraint firstAttribute="trailing" secondItem="Wdf-2V-Lhl" secondAttribute="trailing" id="F4H-uX-15l"/>
                            <constraint firstItem="Wdf-2V-Lhl" firstAttribute="leading" secondItem="WVA-Um-UIN" secondAttribute="leading" id="UEt-BP-VDs"/>
                            <constraint firstItem="Wdf-2V-Lhl" firstAttribute="bottom" secondItem="uRy-iG-WOf" secondAttribute="top" id="if9-r2-uG0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="V7V-AR-fTg"/>
                    <connections>
                        <outlet property="mapView" destination="Wdf-2V-Lhl" id="YgS-yx-11b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-Ou-aR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZ1-dn-3WD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ys3-T2-ahd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xmy-kd-3Gu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDC-OG-wXa" kind="relationship" relationship="viewControllers" id="psk-0x-Pi1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WlE-cH-Mp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZv-bI-UiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="333" height="333"/>
        <image name="IC_trace" width="25" height="25"/>
        <image name="Trace" width="83" height="83"/>
    </resources>
</document>
