<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedPost">
            <connections>
                <outlet property="avatar" destination="FtA-T1-ZHG" id="yo6-zY-L89"/>
                <outlet property="bodyText" destination="pOt-9g-g0U" id="SwL-gZ-B1e"/>
                <outlet property="commentButton" destination="Jvx-Lv-Rkw" id="tjL-mH-xu9"/>
                <outlet property="commentsLabel" destination="fLK-ed-SVh" id="dwj-iG-Nxu"/>
                <outlet property="likeButton" destination="ber-fL-BrR" id="pJ0-72-bQ8"/>
                <outlet property="likesLabel" destination="nUg-iE-v0o" id="oLJ-uN-OQA"/>
                <outlet property="username" destination="S0p-Hc-94E" id="8rR-7y-DqN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FeedPost">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-T1-ZHG">
                    <rect key="frame" x="8" y="6" width="71" height="69"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="14I-BO-3jA"/>
                        <constraint firstAttribute="height" constant="69" id="43n-CP-N8Z"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-qy-lkv">
                    <rect key="frame" x="0.0" y="88" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem epsum sit amet" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-9g-g0U">
                            <rect key="frame" x="8" y="-4" width="359" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pOt-9g-g0U" firstAttribute="centerX" secondItem="3fj-qy-lkv" secondAttribute="centerX" id="RI4-mM-fWM"/>
                        <constraint firstItem="pOt-9g-g0U" firstAttribute="leading" secondItem="3fj-qy-lkv" secondAttribute="leading" constant="8" id="Uyf-oz-1UF"/>
                        <constraint firstAttribute="width" constant="375" id="dij-W8-32I"/>
                        <constraint firstItem="pOt-9g-g0U" firstAttribute="top" secondItem="3fj-qy-lkv" secondAttribute="top" constant="-4" id="jH3-Ur-iNZ"/>
                        <constraint firstItem="pOt-9g-g0U" firstAttribute="height" secondItem="3fj-qy-lkv" secondAttribute="height" id="oud-Tk-d7o"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-Lv-Rkw">
                    <rect key="frame" x="158" y="169" width="67" height="26"/>
                    <state key="normal" title="Comment"/>
                    <connections>
                        <action selector="comment:" destination="-1" eventType="touchUpInside" id="MOg-af-j0k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ber-fL-BrR">
                    <rect key="frame" x="51" y="165" width="30" height="30"/>
                    <state key="normal" title="Like"/>
                    <connections>
                        <action selector="like:" destination="-1" eventType="touchUpInside" id="Wcj-DD-DRX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-iE-v0o">
                    <rect key="frame" x="51" y="144" width="42" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-ed-SVh">
                    <rect key="frame" x="145" y="144" width="72" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-TY-enK">
                    <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="URH-Nj-UWs"/>
                        <constraint firstAttribute="width" constant="375" id="moa-Ic-B9C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-nG-yzb">
                    <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-Hc-94E">
                    <rect key="frame" x="83" y="6" width="276" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Username">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="usernamePressed:" destination="-1" eventType="touchUpInside" id="Tfd-NP-HxK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3fj-qy-lkv" secondAttribute="bottom" constant="61" id="1C8-Gq-vwH"/>
                <constraint firstItem="Jvx-Lv-Rkw" firstAttribute="top" secondItem="fLK-ed-SVh" secondAttribute="bottom" constant="6" id="6UY-2S-gv1"/>
                <constraint firstItem="FtA-T1-ZHG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7fO-Ba-ns4"/>
                <constraint firstAttribute="trailing" secondItem="fLK-ed-SVh" secondAttribute="trailing" constant="158" id="9nk-du-X3g"/>
                <constraint firstAttribute="bottom" secondItem="Jvx-Lv-Rkw" secondAttribute="bottom" constant="8" id="BSD-cY-og3"/>
                <constraint firstItem="fLK-ed-SVh" firstAttribute="leading" secondItem="nUg-iE-v0o" secondAttribute="trailing" constant="52" id="Oef-Qz-vS6"/>
                <constraint firstItem="Jvx-Lv-Rkw" firstAttribute="baseline" secondItem="ber-fL-BrR" secondAttribute="baseline" id="RWL-Ww-OvQ"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="top" secondItem="5mQ-nG-yzb" secondAttribute="bottom" constant="4" id="THv-UK-28x"/>
                <constraint firstItem="ber-fL-BrR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="W6G-a7-w3z"/>
                <constraint firstAttribute="bottom" secondItem="ber-fL-BrR" secondAttribute="bottom" constant="8" id="We1-HH-Qoi"/>
                <constraint firstItem="ber-fL-BrR" firstAttribute="leading" secondItem="Jvx-Lv-Rkw" secondAttribute="trailing" constant="-174" id="bCA-rZ-ms1"/>
                <constraint firstAttribute="bottom" secondItem="fLK-ed-SVh" secondAttribute="bottom" constant="40" id="bLJ-ic-FSK"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cW5-mv-u4N"/>
                <constraint firstItem="FtA-T1-ZHG" firstAttribute="leading" secondItem="Jvx-Lv-Rkw" secondAttribute="leading" constant="-150" id="dJC-C6-Org"/>
                <constraint firstItem="fLK-ed-SVh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="145" id="gwN-JE-ZBE"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="trailing" secondItem="5mQ-nG-yzb" secondAttribute="trailing" id="jvd-tp-LIR"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mLl-js-SJf"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="leading" secondItem="5mQ-nG-yzb" secondAttribute="leading" id="msj-A8-il6"/>
                <constraint firstItem="5mQ-nG-yzb" firstAttribute="top" secondItem="FtA-T1-ZHG" secondAttribute="bottom" constant="8" symbolic="YES" id="pE4-9j-ScC"/>
                <constraint firstAttribute="bottom" secondItem="nUg-iE-v0o" secondAttribute="bottom" constant="44" id="qqz-ge-TvF"/>
                <constraint firstItem="3fj-qy-lkv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="ra2-UG-24B"/>
                <constraint firstItem="FtA-T1-ZHG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="vej-Gy-F3c"/>
                <constraint firstItem="pcp-TY-enK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xa8-JM-3dk"/>
                <constraint firstItem="nUg-iE-v0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="xwi-Vm-Obb"/>
                <constraint firstItem="fLK-ed-SVh" firstAttribute="top" secondItem="pcp-TY-enK" secondAttribute="bottom" constant="5" id="zdA-S1-8W1"/>
                <constraint firstItem="nUg-iE-v0o" firstAttribute="top" secondItem="pcp-TY-enK" secondAttribute="bottom" constant="5" id="zet-Tm-C6q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-21.5" y="-324.5"/>
        </view>
    </objects>
</document>
