<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" rowHeight="70" id="taA-jb-4uj" customClass="SettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taA-jb-4uj" id="dqk-96-zTe">
                <rect key="frame" x="0.0" y="0.0" width="379" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-oE-ozW">
                        <rect key="frame" x="8" y="8" width="211" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="WS1-ky-aqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-Sg-n1R">
                        <rect key="frame" x="8" y="41" width="211" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31203926282051286" green="0.31203926282051286" blue="0.31203926282051286" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-9H-Av3">
                        <rect key="frame" x="325" y="20" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-Kz-KVH">
                        <rect key="frame" x="322" y="20" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="GKW-9H-Av3" firstAttribute="centerY" secondItem="dqk-96-zTe" secondAttribute="centerY" id="0YA-4y-lVa"/>
                    <constraint firstItem="cae-oE-ozW" firstAttribute="trailing" secondItem="2IO-Sg-n1R" secondAttribute="trailing" id="1Xc-6K-V8x"/>
                    <constraint firstItem="eVP-Kz-KVH" firstAttribute="trailing" secondItem="GKW-9H-Av3" secondAttribute="trailing" id="D8S-Dh-Ld4"/>
                    <constraint firstItem="cae-oE-ozW" firstAttribute="leading" secondItem="2IO-Sg-n1R" secondAttribute="leading" id="VSY-oJ-Ohv"/>
                    <constraint firstItem="eVP-Kz-KVH" firstAttribute="top" secondItem="GKW-9H-Av3" secondAttribute="top" id="c3L-uq-ScY"/>
                    <constraint firstItem="cae-oE-ozW" firstAttribute="leading" secondItem="dqk-96-zTe" secondAttribute="leadingMargin" id="hJJ-rc-pFm"/>
                    <constraint firstItem="cae-oE-ozW" firstAttribute="top" secondItem="dqk-96-zTe" secondAttribute="topMargin" id="kde-CJ-iSg"/>
                    <constraint firstItem="2IO-Sg-n1R" firstAttribute="top" secondItem="dqk-96-zTe" secondAttribute="topMargin" constant="33" id="nog-N5-UdQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cae-oE-ozW" secondAttribute="bottom" constant="17" id="qyo-tF-9TC"/>
                    <constraint firstItem="eVP-Kz-KVH" firstAttribute="trailing" secondItem="dqk-96-zTe" secondAttribute="trailingMargin" id="ybf-Nm-GgD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="GKW-9H-Av3" id="cXP-IM-lVu"/>
                <outlet property="headerText" destination="cae-oE-ozW" id="cnC-ad-SCd"/>
                <outlet property="subText" destination="2IO-Sg-n1R" id="GI7-oS-8Qd"/>
                <outlet property="switchButton" destination="eVP-Kz-KVH" id="tib-ng-MSK"/>
            </connections>
            <point key="canvasLocation" x="233.5" y="46"/>
        </tableViewCell>
    </objects>
</document>
